<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Calculator</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <script src="calculator-operators.js" defer></script>
    <script src="calculator-backend.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-screen">
    <div class="w-1/2 m-auto items-center justify-center p-5 grid grid-cols-1">
        <div id="display" class="border border-black px-3 py-2 mb-5 bg-slate-300">
            <div class="m-1 border border-black px-2 py-2 bg-white font-bold text-lg overflow-hidden">
                1+2
            </div>
        </div>
        <div class="border border-black grid grid-cols-4 gap-3 p-5 bg-slate-300">
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">(</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">)</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">Clear
            </div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">Bck</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">7</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">8</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">9</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">*</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">4</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">5</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">6</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">/</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">1</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">2</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">3</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">+</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">.</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">0</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">=</div>
            <div class="border border-black px-3 py-2 text-center bg-white font-bold text-lg hover:shadow-lg">-</div>
        </div>
    </div>
</body>

</html>